self.img_size = 30
        self.channel_old = 3
        self.order_dict = OrderedDict()
        i = 0
        j = 0
        for element in arr:
            if type(element) == 'int':
                nn.Conv2d(self.channel_old, element, 3)
                self.channel_old = element
                self.img_size = self.img_size - 2
                self.order_dict['conv' + str(i)] = nn.Conv2d(self.channel_old, element, 3)
                i = i +1
            elif element == 'pool':
                nn.MaxPool2d(2)
                self.img_size = self.img_size/2
                self.order_dict['pool' + str(j)] = nn.MaxPool2d(2)
                j = j +1
        nn.Linear(int(self.img_size*self.img_size*self.channel_old), 5)
        self.order_dict['fc'] = nn.Linear(int(self.img_size*self.img_size*self.channel_old), 5)